<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.Core" Version="4.4.3" />
        <PackageReference Include="AElf.CSharp.Core" Version="1.0.0" />
        <PackageReference Include="AElf.AElfNode.EventHandler.BackgroundJob" Version="0.8.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TokenPriceUpdate.Application\TokenPriceUpdate.Application.csproj" />
    </ItemGroup>

</Project>
