# AElf-Price-Service-Server

./: .gitignore  NuGet.Config  TokenPriceUpdate.sln
src/EsRepository/: EsRepository.csproj  EsRepositoryModule.cs  IIndexBuild.cs  INESTReaderRepository.cs  INESTRepository.cs  INESTWriterRepository.cs  NESTBaseRepository.cs  NESTReaderRepository.cs  NESTRepository.cs
src/EsRepository/Exceptions/: ElasticSearchException.cs
src/EsRepository/Options/: EsEndpointOption.cs  IndexCreateOption.cs  IndexSettingOptions.cs
src/EsRepository/Provider/: IEsClientProvider.cs
src/EsRepository/Services/: IElasticIndexService.cs  IEnsureIndexBuildService.cs
src/EsRepository/Translator/: BinaryExpressionHandler.cs  BuilderExtensions.cs  Builders.cs  QueryTranslator.cs
src/TokenPrice.EntityHandler/: EntityHandlerHostedService.cs  EntityHandlerModule.cs  Program.cs  TokenPrice.EntityHandler.csproj  appsettings.json
src/TokenPrice.EntityHandler.Core/: TokenPrice.EntityHandler.Core.csproj  TokenPriceEntityHandlerCoreModule.cs  TokenPriceUpdateHandler.cs
src/TokenPriceUpdate.Application/: NewTokenPairCreated.cs  PriceAppService.cs  TokenPriceUpdate.Application.csproj  TokenPriceUpdateAppService.cs  TokenPriceUpdateApplicationAutoMapperProfile.cs  TokenPriceUpdateApplicationModule.cs
src/TokenPriceUpdate.Application.Contracts/: TokenPriceUpdate.Application.Contracts.csproj  TokenPriceUpdateApplicationContractsModule.cs  TokenPriceUpdateDtoExtensions.cs
src/TokenPriceUpdate.Application.Contracts/Permissions/: TokenPriceUpdatePermissionDefinitionProvider.cs  TokenPriceUpdatePermissions.cs
src/TokenPriceUpdate.Application.Contracts/Price/: IPriceAppService.cs  IPriceManagementService.cs  PriceConstants.cs
src/TokenPriceUpdate.Application.Contracts/Users/: AppUserDto.cs
src/TokenPriceUpdate.Application/Helpers/: DateTimeHelper.cs
src/TokenPriceUpdate.Application/Options/: StableCoinOptions.cs
src/TokenPriceUpdate.Application/Properties/: AssemblyInfo.cs
src/TokenPriceUpdate.Application/Providers/: ICachedPriceProvider.cs  ISwapTokenPriceQueryIndexProvider.cs  TokenNode.cs
src/TokenPriceUpdate.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TokenPriceUpdate.DbMigrator.csproj  TokenPriceUpdateDbMigratorModule.cs  appsettings.json
src/TokenPriceUpdate.Domain/: TokenPriceUpdate.Domain.csproj  TokenPriceUpdateConsts.cs  TokenPriceUpdateDomainModule.cs
src/TokenPriceUpdate.Domain.Shared/: TokenPriceUpdate.Domain.Shared.csproj  TokenPriceUpdateDomainErrorCodes.cs  TokenPriceUpdateDomainSharedModule.cs  TokenPriceUpdateGlobalFeatureConfigurator.cs  TokenPriceUpdateModuleExtensionConfigurator.cs
src/TokenPriceUpdate.EntityFrameworkCore/: TokenPriceUpdate.EntityFrameworkCore.csproj
src/TokenPriceUpdate.EventHandler/: EventHandlerHostedService.cs  EventHandlerModule.cs  Program.cs  TokenPriceUpdate.EventHandler.csproj  appsettings.json
src/TokenPriceUpdate.EventHandler.BackgroundJob/: AutoMapperProfile.cs  BackgroundJobConstants.cs  TokenPriceUpdate.EventHandler.BackgroundJob.csproj  TokenPriceUpdateEventHandlerBackgroundJobModule.cs
src/TokenPriceUpdate.EventHandler.BackgroundJob/Dtos/: PriceContract.c.cs  PriceContract.g.cs
src/TokenPriceUpdate.EventHandler.BackgroundJob/Options/: PriceOptions.cs
src/TokenPriceUpdate.EventHandler.BackgroundJob/Processors/: NewestExchangePriceUpdatedProcessor.cs  NewestSwapPriceUpdatedProcessor.cs  SyncProcessor.cs
src/TokenPriceUpdate.EventHandler.BackgroundJob/Providers/: IValidPriceSuppliesInfoProvider.cs
src/TokenPriceUpdate.EventHandler.BackgroundJob/Services/: IValidPriceSupplierService.cs
src/TokenPriceUpdate.HttpApi/: TokenPriceUpdate.HttpApi.csproj  TokenPriceUpdateHttpApiModule.cs
src/TokenPriceUpdate.HttpApi.Client/: TokenPriceUpdate.HttpApi.Client.csproj  TokenPriceUpdateHttpApiClientModule.cs
src/TokenPriceUpdate.HttpApi.Host/: Program.cs  Startup.cs  TokenPriceUpdate.HttpApi.Host.csproj  TokenPriceUpdateBrandingProvider.cs  TokenPriceUpdateHttpApiHostModule.cs  appsettings.json  appsettings.secrets.json  package.json
src/TokenPriceUpdate.HttpApi.Host/Controllers/: HomeController.cs
src/TokenPriceUpdate.HttpApi.Host/Handlers/: NewTokenPairCreatedHandler.cs
src/TokenPriceUpdate.HttpApi.Host/Properties/: launchSettings.json
test/TokenPriceUpdate.Application.Tests/: PriceAppService.Tests.cs  SwapTokenPriceQueryIndexProviderTests.cs  TokenPriceUpdate.Application.Tests.csproj  TokenPriceUpdateApplicationTestBase.cs  TokenPriceUpdateApplicationTestModule.cs
test/TokenPriceUpdate.Domain.Tests/: TokenPriceUpdate.Domain.Tests.csproj  TokenPriceUpdateDomainTestBase.cs  TokenPriceUpdateDomainTestModule.cs
test/TokenPriceUpdate.Domain.Tests/Samples/: SampleDomainTests.cs
test/TokenPriceUpdate.EntityFrameworkCore.Tests/: TokenPriceUpdate.EntityFrameworkCore.Tests.csproj
test/TokenPriceUpdate.EntityFrameworkCore.Tests/EntityFrameworkCore/: TokenPriceUpdateEntityFrameworkCoreTestBase.cs  TokenPriceUpdateEntityFrameworkCoreTestModule.cs
test/TokenPriceUpdate.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/TokenPriceUpdate.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  TokenPriceUpdate.HttpApi.Client.ConsoleTestApp.csproj  TokenPriceUpdateConsoleApiClientModule.cs  appsettings.json
test/TokenPriceUpdate.TestBase/: TokenPriceUpdate.TestBase.csproj  TokenPriceUpdateTestBase.cs  TokenPriceUpdateTestBaseModule.cs  TokenPriceUpdateTestDataBuilder.cs
(+39 files in other folders)
