<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>TokenPriceUpdate</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\TokenPriceUpdate.Application\TokenPriceUpdate.Application.csproj"/>
        <ProjectReference Include="..\TokenPriceUpdate.Domain.Tests\TokenPriceUpdate.Domain.Tests.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1"/>
    </ItemGroup>

</Project>
